[('Y', '0.5', '0'), ('X', '0.48640586542114983', '1'), ('X', '0.44783145851632217', '2'), ('X', '3.6565392554217757', '3'), ('Z', '3.9919119996756014', '0')]
[('CZ')]
[('Y', '1.0', '0'), ('Z', '0.5', '1'), ('Y', '0.0776214148000003', '1')]
[('CZ')]
[('Z', '0.16410045426912023', '0'), ('X', '3.5', '1'), ('Y', '1.0', '0'), ('Z', '2.7524402169825493', '1')]
[('M', 4, 2), ('CZ')]
[('Z', '3.5', '0'), ('Z', '0.5', '3'), ('Y', '1.0', '0'), ('Y', '0.0776214148000003', '3')]
[('CZ'), ('M', 2, 1)]
[('Z', '0.9153082010959546', '0'), ('Y', '3.3131767500310816', '3'), ('Y', '1.0', '0')]
[('CZ')]
[('Z', '3.5', '0'), ('Z', '0.5', '2'), ('Y', '1.0', '0'), ('Y', '0.0776214148000003', '2')]
[('CZ'), ('M', 0, 4)]
[('Z', '0.6453675887105299', '0'), ('Y', '3.031352910714819', '2'), ('Y', '0.8233188062999975', '0')]
[('CZ')]
[('Z', '2.849495340774423', '0'), ('Y', '1.0', '1'), ('Y', '0.0776214148000003', '2')]
[('CZ'), ('M', 5, 2)]
[('Z', '0.1976417508258418', '1'), ('X', '0.5', '2'), ('Y', '1.0', '1'), ('Z', '2.882502050042464', '2')]
[('CZ')]
[('Z', '3.5', '1'), ('Y', '0.0776214148000003', '3'), ('Y', '1.0', '1')]
[('CZ'), ('M', 2, 0)]
[('Z', '0.5398283441878049', '1'), ('Y', '3.154838307130441', '3'), ('Y', '0.6380789635168387', '1'), ('Z', '1.0', '3'), ('Z', '3.613938103913387', '1')]
[('CZ'), ('M', 3, 5)]
[('CZ')]
[('Y', '1.0', '2'), ('Y', '0.0776214148000003', '3'), ('Y', '1.0', '0'), ('Y', '0.14291918060000036', '1')]
[('CZ')]
[('Z', '3.9086731947468087', '2'), ('Z', '0.5721251407331021', '3'), ('Z', '0.2279473988856961', '0'), ('X', '0.5', '1'), ('Y', '0.3409754913054175', '2'), ('Y', '0.8470611904815399', '3'), ('Z', '3.000453460721346', '1'), ('Z', '0.5804845133427755', '2'), ('Z', '3.68011525499622', '3')]
[('M', 1, 2), ('M', 5, 3), ('CZ')]
[('Y', '1.0', '0'), ('Y', '0.14291918060000036', '3')]
[('CZ')]
[('Z', '0.7269824016548941', '0'), ('Y', '3.4535128414733833', '3'), ('Y', '1.0', '0'), ('Z', '1.0', '3')]
[('M', 2, 5), ('CZ')]
[('Z', '3.5', '0'), ('Y', '0.14291918060000036', '2'), ('Y', '1.0', '0')]
[('CZ')]
[('Z', '0.22271211465638285', '0'), ('Y', '0.7999896984688681', '2'), ('X', '3.0931081292999982', '0')]
[('M', 4, 1), ('CZ')]
[('Y', '1.0', '1'), ('Y', '0.14291918060000036', '2')]
[('CZ')]
[('Z', '2.8580458166308', '1'), ('X', '3.5', '2')]
[('M', 0, 2), ('CZ')]
[('Z', '0.29130271752726966', '2'), ('Y', '1.0', '1'), ('Y', '0.14291918060000036', '3')]
[('CZ')]
[('Z', '0.22271211465638285', '1'), ('Y', '0.5638243610191688', '3'), ('X', '3.0931081292999982', '1'), ('Z', '1.0', '3')]
[('M', 3, 0), ('CZ')]
[('Y', '1.0', '2'), ('Y', '0.14291918060000036', '3')]
[('CZ')]
[('Z', '3.7993416568741982', '2'), ('Y', '0.5852072175027744', '3'), ('X', '3.0931081293000013', '2'), ('X', '0.5931081292999985', '3')]
